//
// Prefix header for all source files of the 'HotOrNot2' target in the 'HotOrNot2' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import <MapKit/MapKit.h>
#import <QuartzCore/QuartzCore.h>

#import <AVFoundation/AVFoundation.h>
#import <MobileCoreServices/UTCoreTypes.h>
#import <Parse/Parse.h>
#import "PAPCache.h"
#import "PAPConstants.h"
#import "PAPUtility.h"


#endif
